# NoJitClick

./: CNAME  README.md  build.gradle  index.html  settings.gradle
ClickManager/: build.gradle
ClickManager/src/main/java/com/rafambn/clickManager/: ClickAspect.kt  ClickManager.kt  ClickableView.kt  ClickableViewGroup.kt  ManageClick.kt  ManageListener.kt  ManageView.kt  Manager.kt
ClickManager/src/main/java/com/rafambn/nojitclick/: ClickManager.kt  ClickableView.kt  ClickableViewGroup.kt  ManageView.kt
NoJitClick/: build.gradle
NoJitClick/src/androidTest/java/com/rafambn/nojitclick/: ExampleInstrumentedTest.kt
NoJitClick/src/main/java/com/rafambn/nojitclick/: ClickableView.kt  ClickableViewGroup.kt  MyOnClickListener.kt  NoJitterOnClickListener.kt  OnSingleClickListener.kt
NoJitClick/src/test/java/com/rafambn/nojitclick/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rafambn/clicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafambn/clicks/: MainActivity.kt
app/src/main/java/com/rafambn/clicks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafambn/clicks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
