plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rafambn.clickmanager'
    compileSdk 34
    def versionMajor = 3 /*Big changes*/
    def versionMinor = 1 /*New Functionalities*/
    def versionFix = 0  /*Bug Fix */

    defaultConfig {
        minSdk 21
        targetSdk 34

        versionCode versionMajor * 100 + versionMinor * 10 + versionFix

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release

                groupId = 'com.github.rafambn'
                artifactId = 'ClickManager'
                version = 'fullVersion'
            }
        }
    }
}