plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rafambn.nojitclick'
    compileSdk 33
    def versionMajor = 1 /*Big changes*/
    def versionMinor = 0 /*New Functionalities*/
    def versionPatch = 0 /*Corrections*/
    def versionFix = 0  /*Bug Fix */

    defaultConfig {
        minSdk 21
        targetSdk 33

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 10 + versionFix

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release

                groupId = 'com.github.rafambn'
                artifactId = 'No-Jit-Click'
                version = 'fullVersion'
            }
        }
    }
}